{
  "name": "hyperapp-scripts",
  "version": "0.6.0",
  "description": "Hyperapp expansion pack for create-react-app",
  "bin": {
    "hyperapp-scripts": "./bin/index.js"
  },
  "exports": {
    "./jsx-runtime": "./jsx-runtime.js"
  },
  "scripts": {
    "clean": "npx --quiet rimraf node_modules example/{node_modules,build}",
    "format": "npx prettier --write *.js bin/*.js example/src/**/*.{css,js}",
    "format:check": "npx prettier --list-different *.js bin/*.js example/src/**/*.{css,js}",
    "setup": "npm i && cd example && npm i",
    "start": "npm run setup && cd example && npm start",
    "test": "npm run setup && cd example && npm run build && cross-env CI=1 npm test",
    "check": "npm run format:check && npm test",
    "release:dry": "npm run clean && npm run check",
    "release": "node release"
  },
  "dependencies": {
    "react-scripts": "=5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "=7.21.11",
    "cross-env": "=7.0.3",
    "hyperapp": "=2.0.22"
  },
  "peerDependencies": {
    "hyperapp": "*"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okwolf/hyperapp-scripts.git"
  },
  "author": "Wolfgang Wedemeyer <wolf@okwolf.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okwolf/hyperapp-scripts/issues"
  },
  "homepage": "https://github.com/okwolf/hyperapp-scripts"
}
