{
  "name": "hyperapp-scripts",
  "version": "0.2.2",
  "description": "Hyperapp expansion pack for create-react-app",
  "bin": {
    "hyperapp-scripts": "./bin/index.js"
  },
  "scripts": {
    "clean": "npx rimraf node_modules example/{node_modules,build}",
    "format": "npx prettier --write bin/*.js example/src/**/*.{css,js}",
    "format:check": "npx prettier --list-different bin/*.js example/src/**/*.{css,js}",
    "start": "npm i && cd example && npm i && npm start",
    "release": "./pre-flight-tests && npm run format:check && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "dependencies": {
    "react-scripts": "=3.0.0"
  },
  "devDependencies": {
    "hyperapp": "=1.2.9"
  },
  "peerDependencies": {
    "hyperapp": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okwolf/hyperapp-scripts.git"
  },
  "author": "Wolfgang Wedemeyer <wolf@okwolf.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okwolf/hyperapp-scripts/issues"
  },
  "homepage": "https://github.com/okwolf/hyperapp-scripts"
}
